# spoofax-lsp

./: .gitignore  README.md  pom.xml
src/main/kotlin/org/metaborg/spoofax/lsp/: SpoofaxLanguageServer.kt
src/main/kotlin/org/metaborg/spoofax/lsp/services/: AnalysisRequestObject.kt  ConverterService.kt  SpoofaxTextDocumentService.kt  SpoofaxWorkspaceService.kt
src/main/kotlin/org/metaborg/spoofax/lsp/services/converter/: ConverterServices.kt  DiagnosticConverterServiceImpl.kt  LocationConverterServiceImpl.kt  RangeConverterServiceImpl.kt  SeverityConverterServiceImpl.kt
src/main/kotlin/org/metaborg/spoofax/lsp/services/diagnostic/: SpoofaxAnalysisDiagnosticService.kt  SpoofaxAnalysisDiagnosticServiceImpl.kt  SpoofaxDiagnosticService.kt  SpoofaxDiagnosticServiceImpl.kt  SpoofaxParserDiagnosticService.kt  SpoofaxParserDiagnosticServiceImpl.kt
src/main/kotlin/org/metaborg/spoofax/lsp/services/workspace/: AnalysisRequestObjectFactory.kt  AnalysisRequestObjectFactoryImpl.kt  VirtualWorkspaceDocument.kt  VirtualWorkspaceDocumentData.kt  VirtualWorkspaceFileObject.kt  VirtualWorkspaceFileSystem.kt  VirtualWorkspaceService.kt
src/main/kotlin/org/metaborg/spoofax/lsp/services/workspace/filter/: UriFilter.kt  UriSchemeFilter.kt
src/test/kotlin/org/metaborg/spoofax/lsp/: SpoofaxLanguageServerTest.kt
src/test/kotlin/org/metaborg/spoofax/lsp/services/workspace/: VirtualWorkspaceDocumentDataTest.kt
